{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailOrigen": "v.hernandez.r00@gmail.com",
  "ContenidoHTML": "C:\\Users\\digis\\Documents\\Victor Hernandez Reyes\\VHernandezCine\\VHernandezCine\\Views\\Login\\Mail.html",
  "URL": "http://localhost:5168/Login/NewPassword/",
  "Password": "pkslccmhnjgfxvmd"
}
